Repository: egdw-xxxyo/helpdesk
Catalog: helpdesk/locale/*.po
Languages: uk

source: Please configure your Twilio settings correctly
uk: Налаштуйте параметри Twilio правильно

source: Please enter a subject to continue
uk: Введіть тему, щоб продовжити

source: Please enter a valid phone number
uk: Введіть дійсний номер телефону

source: Please enter first name at least
uk: Введіть принаймні ім'я

source: Please fill all required fields
uk: Заповніть усі обов'язкові поля

source: Please fill all required fields for Exotel
uk: Заповніть усі обов'язкові поля для Exotel

source: Please fill all required fields for Twilio
uk: Заповніть усі обов'язкові поля для Twilio

source: Please fill all the required fields
uk: Заповніть усі обов'язкові поля

source: Please fix the errors in the form
uk: Виправте помилки у формі

source: Please provide saved_reply_id
uk: Будь ласка, надайте saved_reply_id

source: Please select weekly off day
uk: Будь ласка, виберіть щотижневий вихідний день

source: Policy name
uk: Назва політики

source: Positive first
uk: Спочатку позитивні

source: Post Description Key
uk: Ключ опису публікації

source: Post Route Key List
uk: Список ключів маршруту публікації

source: Post Route String
uk: Рядок маршруту публікації

source: Post Title Key
uk: Ключ заголовка публікації

source: Prefer knowledge base
uk: Надати перевагу базі знань

source: Presets
uk: Попередні налаштування

source: Press enter to search
uk: Натисніть Enter для пошуку

source: Preview
uk: Попередній перегляд

source: Previous ticket
uk: Попередній тикет

source: Priorities
uk: Пріоритети

source: Priority
uk: Пріоритет

source: Priority <u>{0}</u> must be included in the SLA {1}.
uk: Пріоритет <u>{0}</u> має бути включений до SLA {1}.

source: Priority {0} has been repeated.
uk: Пріоритет {0} повторюється.

source: Private Views
uk: Приватні види

source: Product Experts
uk: Експерти з продукту

source: Product experts
uk: Експерти з продукту

source: Profile
uk: Профіль

source: Profile updated successfully.
uk: Профіль успішно оновлено.

source: Public
uk: Публічний

source: Public Views
uk: Публічні види

source: Publish
uk: Опублікувати

source: Published
uk: Опубліковано

source: Published On
uk: Опубліковано

source: Published articles must have content.
uk: Опубліковані статті повинні містити вміст.

source: Pull Emails
uk: Завантажити email

source: Pulling emails, this may take a few minutes.
uk: Завантаження email, це може зайняти кілька хвилин.

source: Quarterly
uk: Щоквартально

source: Query Options
uk: Параметри запиту

source: Query Route String
uk: Рядок маршруту запиту

source: Queued
uk: У черзі

source: Raised By (Email)
uk: Створено (Email)

source: Range
uk: Діапазон

source: Rate Your Support Experience
uk: Оцініть ваш досвід підтримки

source: Rate this ticket
uk: Оцініть цей тикет

source: Rated Tickets
uk: Оцінені тикети

source: Rating
uk: Оцінка

source: Rating must be between 0.2 and 1.0
uk: Оцінка має бути від 0.2 до 1.0

source: Rating {0} is not allowed
uk: Оцінка {0} не дозволена

source: Reaction
uk: Реакція

source: Reactions
uk: Реакції

source: Read
uk: Прочитано

source: Reason
uk: Причина

source: Recent
uk: Нещодавні

source: Recent Tickets
uk: Нещодавні тикети

source: Record Calls
uk: Записувати дзвінки

source: Recurring Holidays
uk: Регулярні свята

source: Recurring holidays
uk: Регулярні свята

source: Red
uk: Червоний

source: Reference
uk: Посилання

source: Reference Ticket
uk: Референсний тикет

source: References
uk: Посилання

source: Refresh
uk: Оновити

source: Refresh Apps
uk: Оновити додатки

source: Regenerate Search Index
uk: Перегенерувати пошуковий індекс

source: Remove
uk: Видалити

source: Remove Logo
uk: Видалити логотип

source: Remove image
uk: Видалити зображення

source: Remove photo
uk: Видалити фото

source: Rename
uk: Перейменувати

source: Rename (Ctrl + ⏎)
uk: Перейменувати (Ctrl + ⏎)

source: Rename (⌘ + ⏎)
uk: Перейменувати (⌘ + ⏎)

source: Rename team
uk: Перейменувати команду

source: Replied
uk: Відповіли

source: Reply From Agent
uk: Відповідь від агента

source: Reply From Contact
uk: Відповідь від контакта

source: Reply from agent
uk: Відповідь від агента

source: Reply from contact
uk: Відповідь від контакта

source: Reply on a ticket
uk: Відповісти на тикет

source: Request Key
uk: Ключ запиту

source: Required
uk: Обов'язково

source: Reset
uk: Скинути

source: Reset Content
uk: Скинути вміст

source: Reset content
uk: Скинути вміст

source: Resolution
uk: Вирішення

source: Resolution By
uk: Вирішено до

source: Resolution Date
uk: Дата вирішення

source: Resolution Details
uk: Деталі вирішення

source: Resolution Due
uk: Термін вирішення

source: Resolution Time
uk: Час вирішення

source: Resolved
uk: Вирішено

source: Response
uk: Відповідь

source: Response By
uk: Відповісти до

source: Response Options
uk: Параметри відповіді

source: Response Result Key Path
uk: Шлях ключа результату відповіді

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
uk: Час відповіді для пріоритету {0} у рядку {1} не може перевищувати час вирішення.

source: Response and Resolution
uk: Відповідь і вирішення

source: Response is required
uk: Потрібна відповідь

source: Restrict agent assignment to selected Team
uk: Обмежити призначення агентів обраною командою

source: Restrict agent assignment to selected team
uk: Обмежити призначення агентів обраною командою

source: Restrict tickets by Team
uk: Обмежити тикети за командою

source: Restrict tickets by team
uk: Обмежити тикети за командою

source: Restrict tickets to be viewed and managed by team members only.
uk: Обмежити перегляд і керування тикетами лише для членів команди.

source: Restrict visibility to these teams
uk: Обмежити видимість цими командами

source: Result Preview Field
uk: Поле попереднього перегляду результату

source: Result Route Field
uk: Поле маршруту результату

source: Result Title Field
uk: Поле заголовка результату

source: Reviews
uk: Відгуки

source: Ringing
uk: Дзвонить

source: Role
uk: Роль

source: Route Name
uk: Назва маршруту

source: Rows
uk: Рядки

source: SLA Alerts
uk: Оповіщення SLA

source: SLA Creation
uk: Створення SLA

source: SLA Mapping
uk: Зіставлення SLA

source: SLA Status
uk: Статус SLA

source: SLA policy created successfully.
uk: Політику SLA успішно створено.

source: SLA policy deleted successfully.
uk: Політику SLA успішно видалено.

source: SLA policy duplicated successfully.
uk: Політику SLA успішно дубльовано.

source: SLA policy status updated successfully.
uk: Статус політики SLA успішно оновлено.

source: SLA policy updated successfully.
uk: Політику SLA успішно оновлено.

source: SLA set as default cannot be disabled
uk: SLA, встановлений за замовчуванням, не можна вимкнути

source: SLA set as default cannot be disabled.
uk: SLA, встановлений за замовчуванням, не можна вимкнути.

source: SLAs align your team and customers with defined timelines for a reliable experience. Learn more about SLA
uk: SLA узгоджують вашу команду та клієнтів за визначеними термінами для надійного досвіду. Дізнайтеся більше про SLA

source: Saturday
uk: Субота

source: Save
uk: Зберегти

source: Save Changes
uk: Зберегти зміни

source: Saved Replies
uk: Збережені відповіді

source: Saved Views
uk: Збережені види

source: Saved reply deleted successfully.
uk: Збережену відповідь успішно видалено.

source: Saved reply duplicated successfully.
uk: Збережену відповідь успішно дубльовано.

source: Saved reply saved successfully.
uk: Збережену відповідь успішно збережено.

source: Saved reply updated successfully.
uk: Збережену відповідь успішно оновлено.

source: Schedule name
uk: Назва розкладу

source: Scope
uk: Область

source: Script
uk: Скрипт

source: Search
uk: Пошук

source: Search Index Regenerated
uk: Пошуковий індекс перегенеровано

source: Search Score
uk: Оцінка пошуку

source: Search Term Param Name
uk: Назва параметра пошукового терміна

source: Search for "{0}"
uk: Шукати «{0}»

source: Search index does not exist. Please build the index first.
uk: Пошуковий індекс не існує. Спочатку побудуйте індекс.

source: Search index not available. Please contact administrator.
uk: Пошуковий індекс недоступний. Зверніться до адміністратора.

source: Search query must be at least 2 characters
uk: Пошуковий запит має містити щонайменше 2 символи

source: Search ticket
uk: Шукати тикет

source: Search tickets, comments, and communications...
uk: Шукати тикети, коментарі та комунікації...

source: Search tickets, emails, comments, or #234 to navigate to ticket
uk: Шукати тикети, email, коментарі або #234 для переходу до тикета

source: Searched for:
uk: Пошук:

source: Searching...
uk: Пошук...

source: See all {0} tickets
uk: Переглянути всі тикети ({0})

source: Select
uk: Вибрати

source: Select Category
uk: Вибрати категорію

source: Select Range
uk: Вибрати діапазон

source: Select a Default Priority.
uk: Виберіть типовий пріоритет.

source: Select a rating
uk: Виберіть оцінку

source: Select teams
uk: Виберіть команди

source: Select ticket to preview
uk: Виберіть тикет для попереднього перегляду

source: Select what type all tickets get by default.
uk: Виберіть, який тип отримують усі тикети за замовчуванням.

source: Select your weekly off day
uk: Виберіть ваш щотижневий вихідний

source: Send
uk: Надіслати

source: Send Invites
uk: Надіслати запрошення

source: Send feedback when
uk: Надіслати зворотний зв'язок коли

source: Sent to all of the agents assigned to the ticket whenever a contact has replied.
uk: Надсилається всім агентам, призначеним до тикета, щоразу, коли контакт відповідає.

source: Sent to all of the recipients associated with the ticket whenever an agent has replied.
uk: Надсилається всім одержувачам, пов'язаним з тикетом, щоразу, коли агент відповідає.

source: Sent to the user right after creating an email ticket.
uk: Надсилається користувачу одразу після створення тикета з email.

source: Sent to the user who has raised the ticket after the ticket is closed or resolved.
uk: Надсилається користувачу, який створив тикет, після того, як тикет закрито або вирішено.

source: Service Level Agreements (SLAs)
uk: Угоди про рівень обслуговування (SLA)

source: Service Level Name
uk: Назва рівня обслуговування

source: Set Phone Number
uk: Встановити номер телефону

source: Set Resolution Time for Priority {0} in row {1}.
uk: Встановіть час вирішення для пріоритету {0} у рядку {1}.

source: Set Response Time for Priority {0} in row {1}.
uk: Встановіть час відповіді для пріоритету {0} у рядку {1}.

source: Set as default SLA
uk: Встановити як типовий SLA

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
uk: Встановіть типовий статус, який присвоюється при створенні тикета, та статус, який застосовується при повторному відкритті. Якщо не вказано, використовується типовий статус з HD Settings.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one.
uk: Встановіть робочі дні, години та свята, обравши попередньо визначений розклад або створивши новий.

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
uk: Встановіть робочі дні, години та свята вашої команди за допомогою шаблону чи власного розкладу.

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
uk: Встановлення <strong>{0}</strong> як типового SLA знімає <strong>{1}</strong> з ролі типового SLA. Вам потрібно буде додати умову у <strong>{1}</strong>, щоб SLA працював.

source: Settings
uk: Налаштування

source: Settings updated
uk: Налаштування оновлено

source: Settings updated successfully.
uk: Налаштування успішно оновлено.

source: Setup
uk: Налаштування

source: Setup Email
uk: Налаштувати email

source: Setup SLA
uk: Налаштувати SLA

source: Share
uk: Поділитися

source: Share Feedback
uk: Поділитися відгуком

source: Share feedback
uk: Поділитися відгуком

source: Shortcuts
uk: Ярлики

source: Show end users a different view
uk: Показувати кінцевим користувачам інший вид

source: Show in sidebar
uk: Показувати в бічній панелі

source: Show keyboard shortcuts
uk: Показати гарячі клавіші

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
uk: Простий вираз Python, приклад: doc.status == 'Open' and doc.ticket_type == 'Bug'

source: Skip e-mail workflow
uk: Пропустити email-процес

source: Skip email workflow
uk: Пропустити email-процес

source: Some error occurred while renaming assignment rule
uk: Сталася помилка під час перейменування правила призначення

source: Some error occurred while renaming holiday list
uk: Сталася помилка під час перейменування списку свят

source: Some error occurred while renaming saved reply
uk: Сталася помилка під час перейменування збереженої відповіді

source: Some error occurred while updating assignment rule
uk: Сталася помилка під час оновлення правила призначення

source: Some error occurred while updating holiday list
uk: Сталася помилка під час оновлення списку свят

source: Source DocType
uk: Джерельний DocType

source: Source Name
uk: Назва джерела

source: Source Type
uk: Тип джерела

source: Source and target category cannot be same
uk: Джерельна та цільова категорії не можуть бути однаковими

source: Source and target ticket cannot be same
uk: Джерельний і цільовий тикет не можуть бути однаковими

source: Source and target tickets which are to be merged cannot be the same.
uk: Джерельний і цільовий тикети для об'єднання не можуть бути однаковими.

source: Source ticket does not exist
uk: Джерельний тикет не існує

source: Split and Merge
uk: Розділити та об'єднати

source: Standard Form Scripts can't be modified, duplicate the script instead.
uk: Стандартні скрипти форм не можна змінювати, замість цього дублюйте скрипт.

source: Standard Views cannot be deleted.
uk: Стандартні види не можна видалити.

source: Start Date
uk: Дата початку

source: Start Time
uk: Час початку

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
uk: Час початку не може бути більшим або рівним часу закінчення у рядку <u>{0}</u>.

source: Status
uk: Статус

source: Status
uk: Статус

source: Status Category
uk: Категорія статусу

source: Status Details
uk: Деталі статусу

source: Status is required
uk: Потрібен статус

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
uk: Статус тикета, коли клієнт відповідає на тикет з цим SLA. Якщо не вибрано, значення береться з HD Settings DocType.

source: Status of the ticket, when a customer replies on the ticket.
uk: Статус тикета, коли клієнт відповідає на тикет.

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
uk: Статус тикета, коли він створюється в системі з цим SLA. Якщо не вибрано, значення береться з HD Settings DocType

source: Status of the ticket, when it is created in the system.
uk: Статус тикета, коли він створюється в системі.

source: Subject
uk: Тема

source: Subject Weight
uk: Вага теми

source: Subject is required
uk: Потрібна тема

source: Submit
uk: Надіслати

source: Summary
uk: Підсумок

source: Sunday
uk: Неділя

source: Support
uk: Підтримка

source: Support Hour Distribution
uk: Розподіл годин підтримки

source: Support Policy
uk: Політика підтримки

source: Support Team
uk: Команда підтримки

source: Synonyms
uk: Синоніми

source: System
uk: Система

source: System Manager
uk: Системний менеджер

source: System types can not be deleted
uk: Системні типи не можна видалити

source: Tampered Access
uk: Зламаний доступ

source: Target ticket does not exist
uk: Цільовий тикет не існує

source: Teal
uk: Бірюзовий

source: Team
uk: Команда

source: Team Name
uk: Назва команди

source: Team Restrictions
uk: Обмеження команди

source: Team created
uk: Команду створено

source: Team created successfully.
uk: Команду успішно створено.

source: Team deleted successfully.
uk: Команду успішно видалено.

source: Team name
uk: Назва команди

source: Team renamed successfully.
uk: Команду успішно перейменовано.

source: Teams
uk: Команди

source: Telephony
uk: Телефонія

source: Telephony settings updated successfully.
uk: Налаштування телефонії успішно оновлено.

source: Tell us more
uk: Розкажіть більше

source: Template
uk: Шаблон

source: Template Name
uk: Назва шаблону

source: The 'Closed' status cannot be renamed.
uk: Статус «Закрито» не можна перейменувати.

source: The Assign Condition JSON '{0}' is invalid: </br> {1}
uk: JSON умови призначення «{0}» недійсний: </br> {1}

source: The Unassign Condition JSON '{0}' is invalid: </br> {1}
uk: JSON умови скасування призначення «{0}» недійсний: </br> {1}

source: The assignment condition '{0}' is invalid: {1}
uk: Умова призначення «{0}» недійсна: {1}

source: The assignment condition json '{0}' is invalid: {1}
uk: JSON умови призначення «{0}» недійсний: {1}

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
uk: Діалог зворотного зв'язку відображатиметься, коли користувач намагається закрити тикет з клієнтського порталу.

source: The holiday on {0} is not between From Date and To Date
uk: Свято {0} не входить у діапазон «Дата від» — «Дата до»

source: The number of days must be 1 or more
uk: Кількість днів має бути 1 або більше

source: The status for sending feedback must be of <u>Resolved</u> category.
uk: Статус для надсилання зворотного зв'язку має належати до категорії <u>Вирішено</u>.

source: The ticket status will automatically change whenever the agent respond to a ticket.
uk: Статус тикета автоматично змінюватиметься щоразу, коли агент відповідає на тикет.

source: There are no categories published at the moment.
uk: На даний момент немає опублікованих категорій.

source: This action is irreversible.
uk: Цю дію неможливо скасувати.

source: This date is calculated based on configured SLAs, working hours, and holidays.
uk: Ця дата розраховується на основі налаштованих SLA, робочих годин і свят.

source: This doctype will be deprecated in the future
uk: Цей DocType буде вилучено у майбутньому

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
uk: Це поле використовується для негайного надсилання email без додавання до черги. Якщо поле позначено, email надсилається одразу після натискання кнопки «Надіслати», а не додається до черги для подальшої обробки.

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
uk: Це поле використовується для пропуску email-процесів тикетів. Якщо поле позначено, email-листи, пов'язані з тикетами, не надсилатимуться (створення нових тикетів, оновлення статусу чи сповіщення).

source: This method is only meant for developer mode
uk: Цей метод призначено лише для режиму розробника

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
uk: Цей тикет (#{0}) було об'єднано з тикетом <a href = '/helpdesk/tickets/{1}'>#{1}</a>.

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
uk: Цей тикет було розділено на новий. Будь ласка, перейдіть до тикета <a href={0}>#{1}</a>.

source: This view is public, and will be removed for all users.
uk: Цей вид публічний і буде видалено для всіх користувачів.

source: This view is public. Changes made will be visible to everyone.
uk: Цей вид публічний. Внесені зміни будуть видимі всім.

source: This will reset the content to the default message.
uk: Це скине вміст до типового повідомлення.

source: Thursday
uk: Четвер

source: Ticket
uk: Тикет

source: Ticket #{0}: We've received your request
uk: Тикет №{0}: Ми отримали ваш запит

source: Ticket Analytics
uk: Аналітика тикетів

source: Ticket Configuration
uk: Налаштування тикета

source: Ticket Management
uk: Керування тикетами

source: Ticket Merged
uk: Тикет об'єднано

source: Ticket Not Found
uk: Тикет не знайдено

source: Ticket Priority
uk: Пріоритет тикета

source: Ticket Reopen status
uk: Статус повторного відкриття тикета

source: Ticket Routing
uk: Маршрутизація тикетів

source: Ticket Settings
uk: Налаштування тикетів

source: Ticket Split From
uk: Тикет розділено з

source: Ticket Summary
uk: Підсумок тикета

source: Ticket Trend
uk: Тренд тикетів

source: Ticket Type
uk: Тип тикета

source: Ticket closed successfully.
uk: Тикет успішно закрито.

source: Ticket deleted successfully.
uk: Тикет успішно видалено.

source: Ticket does not exist.
uk: Тикет не існує.

source: Ticket must be Open or Paused.
uk: Тикет має бути «Відкрито» або «Призупинено».

source: Ticket must be resolved with a feedback
uk: Тикет має бути вирішений із зворотним зв'язком

source: Ticket must not already be merged.
uk: Тикет не повинен бути вже об'єднаним.

source: Ticket not found
uk: Тикет не знайдено

source: Ticket not found for the provided key.
uk: Тикет за наданим ключем не знайдено.

source: Ticket not found.
uk: Тикет не знайдено.

source: Ticket raised outside working hours
uk: Тикет створено поза робочими годинами

source: Ticket split successfully.
uk: Тикет успішно розділено.

source: Ticket status
uk: Статус тикета

source: Ticket type
uk: Тип тикета

source: Ticket updated succesfully.
uk: Тикет успішно оновлено.

source: Ticket-Search Analysis
uk: Аналіз пошуку тикетів

source: Tickets
uk: Тикети

source: Tickets approaching or breached SLA
uk: Тикети, що наближаються до порушення SLA або порушили його

source: Tickets assigned to you in the last 24 hours
uk: Тикети, призначені вам за останні 24 години

source: Tickets by Channel
uk: Тикети за каналом

source: Tickets by Priority
uk: Тикети за пріоритетом

source: Tickets by Team
uk: Тикети за командою

source: Tickets by Type
uk: Тикети за типом

source: Tickets can only be assigned to agents
uk: Тикети можна призначати лише агентам

source: Tickets must meet the following conditions:
uk: Тикети повинні відповідати таким умовам:

source: Tickets that are awaiting your response
uk: Тикети, які очікують вашої відповіді

source: Timezone
uk: Часовий пояс

source: Timezone updated successfully.
uk: Часовий пояс успішно оновлено.

source: Title
uk: Заголовок

source: Title Slug
uk: Slug заголовка

source: Title is required
uk: Потрібен заголовок

source: To
uk: Кому

source: To Date
uk: Дата до

source: To Date cannot be before From Date
uk: Дата «до» не може бути раніше дати «від»

source: To date
uk: Дата до

source: To is required
uk: Поле «Кому» обов'язкове

source: To know more about setting up email accounts, click
uk: Щоб дізнатися більше про налаштування email-акаунтів, натисніть

source: Today
uk: Сьогодні

source: Top Result
uk: Найкращий результат

source: Total
uk: Всього

source: Total Hold Time
uk: Загальний час утримання

source: Total Holidays
uk: Усього свят

source: Total Ticket
uk: Всього тикетів

source: Total number of tickets created
uk: Загальна кількість створених тикетів

source: Total tickets by priority
uk: Всього тикетів за пріоритетом

source: Total tickets by team
uk: Всього тикетів за командою

source: Total tickets by type
uk: Всього тикетів за типом

source: Tuesday
uk: Вівторок

source: Type
uk: Тип

source: Type a message
uk: Введіть повідомлення

source: Type is required
uk: Потрібен тип

source: URL/Method
uk: URL/Метод
