Repository: egdw-xxxyo/helpdesk
Catalog: helpdesk/locale/*.po
Languages: uk

source: Unable to send email. Please setup default outgoing email account.
uk: Неможливо надіслати email. Налаштуйте типовий вихідний email-акаунт.

source: Unassignment Condition
uk: Умова скасування призначення

source: Unauthorized Access
uk: Несанкціонований доступ

source: Unauthorized access.
uk: Несанкціонований доступ.

source: Unpin View
uk: Відкріпити вид

source: Unpublish
uk: Зняти з публікації

source: Unsaved
uk: Не збережено

source: Unsaved changes
uk: Незбережені зміни

source: Untitled
uk: Без назви

source: Update
uk: Оновити

source: Update Account
uk: Оновити обліковий запис

source: Update status to
uk: Оновити статус до

source: Upload
uk: Завантажити

source: Upload image
uk: Завантажити зображення

source: Upload photo
uk: Завантажити фото

source: Uploading {0}%
uk: Завантаження {0}%

source: User
uk: Користувач

source: User Not found
uk: Користувача не знайдено

source: User Resolution Time
uk: Час вирішення користувачем

source: User Signup
uk: Реєстрація користувача

source: Users
uk: Користувачі

source: Valid From
uk: Дійсний з

source: Via Customer Portal
uk: Через клієнтський портал

source: View Assignment rule
uk: Переглянути правило призначення

source: View {0}
uk: Переглянути {0}

source: Views
uk: Види

source: Violet
uk: Фіолетовий

source: Was this article Helpful?
uk: Чи була ця стаття корисною?

source: Wednesday
uk: Середа

source: Weekly
uk: Щотижнево

source: Weekly Off
uk: Щотижневий вихідний

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
uk: Якщо ввімкнено, статус тикета автоматично змінюватиметься на статус, обраний нижче, щоразу, коли агент відповідає на тикет.

source: Work Schedule and Holidays
uk: Робочий графік і свята

source: Workday
uk: Робочий день

source: Workday added successfully.
uk: Робочий день успішно додано.

source: Workday updated successfully.
uk: Робочий день успішно оновлено.

source: Workday {0} has been repeated.
uk: Робочий день {0} повторюється.

source: Workflow
uk: Робочий процес

source: Workflow & Knowledge Base Settings
uk: Налаштування робочого процесу та бази знань

source: Working Hours
uk: Робочі години

source: Write your article here...
uk: Напишіть свою статтю тут...

source: Yearly
uk: Щорічно

source: Yellow
uk: Жовтий

source: You are not allowed to view this dashboard data.
uk: Вам не дозволено переглядати дані цієї панелі.

source: You are not permitted to access this resource.
uk: Вам не дозволено доступ до цього ресурсу.

source: You are not permitted to add a comment
uk: Вам не дозволено додавати коментар

source: You are now offline.
uk: Ви зараз офлайн.

source: You are now online.
uk: Ви зараз онлайн.

source: You can change the default calling medium from the settings
uk: Ви можете змінити типовий канал дзвінків у налаштуваннях

source: You cannot disable the default SLA.
uk: Ви не можете вимкнути типовий SLA.

source: You cannot set more than one Default Priority.
uk: Ви не можете встановити більше одного типового пріоритету.

source: You do not have permission to access Assignment Rules
uk: У вас немає дозволу на доступ до правил призначення

source: You don't have access to this ticket, or it no longer exists.
uk: У вас немає доступу до цього тикета, або він більше не існує.

source: You don't have permission to view this page, or it no longer exists.
uk: У вас немає дозволу на перегляд цієї сторінки, або вона більше не існує.

source: You have already provided feedback for this ticket.
uk: Ви вже залишили відгук для цього тикета.

source: You haven't received any feedback yet
uk: Ви ще не отримали жодних відгуків

source: You must set one SLA as Default. Please check the Default SLA option.
uk: Ви повинні встановити один SLA як типовий. Перевірте опцію «Типовий SLA».

source: Your old conditions will be overwritten. Are you sure you want to save?
uk: Ваші старі умови буде перезаписано. Ви впевнені, що хочете зберегти?

source: Your performance is
uk: Ваша продуктивність —

source: assigned you a ticket
uk: призначив вам тикет

source: average
uk: середньо

source: back to email event list
uk: повернутися до списку email-подій

source: created
uk: створено

source: customize {0}
uk: налаштувати {0}

source: days
uk: днів

source: deleted
uk: видалено

source: emails/ comments
uk: email/коментарі

source: excellent
uk: відмінно

source: from this email onwards will be moved to new ticket.
uk: цей email і наступні буде переміщено до нового тикета.

source: good
uk: добре

source: has made a call
uk: здійснив дзвінок

source: has reached out
uk: звернувся

source: has reopened the ticket
uk: повторно відкрив тикет

source: here
uk: тут

source: here.
uk: тут.

source: hrs
uk: год

source: in
uk: в

source: mentioned you in ticket
uk: згадав вас у тикеті

source: poor
uk: погано

source: purple
uk: фіолетовий

source: stars
uk: зірок

source: synonym
uk: синонім

source: viewed this
uk: переглянув це

source: {0} matches
uk: {0} збігів

source: {0} reviews
uk: {0} відгуків

source: {0} view is currently public. Changing it to private will hide it for all the users.
uk: Вид {0} зараз публічний. Зміна на приватний приховає його від усіх користувачів.

source: {0} view is currently visible in the sidebar. Hiding it will remove it from the sidebar.
uk: Вид {0} зараз видимий у бічній панелі. Приховання видалить його з бічної панелі.

source: No Customers Found
uk: Клієнтів не знайдено

source: No Contacts Found
uk: Контактів не знайдено

source: Contact updated
uk: Контакт оновлено

source: No Call Logs Found
uk: Журналів дзвінків не знайдено

source: Filter
uk: Фільтр

source: Where
uk: Де

source: And
uk: І

source: Empty - Choose a field to filter by
uk: Порожньо — виберіть поле для фільтрації

source: Add Filter
uk: Додати фільтр

source: Clear all Filter
uk: Очистити всі фільтри

source: Sort
uk: Сортувати

source: Empty - Choose a field to sort by
uk: Порожньо — виберіть поле для сортування

source: Add Sort
uk: Додати сортування

source: Clear Sort
uk: Очистити сортування

source: Add Column
uk: Додати стовпець

source: Reset to Default
uk: Скинути до типового

source: Width
uk: Ширина

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
uk: Ширину можна вказати в числах, пікселях чи rem (напр. 3, 30px, 10rem)

source: You are all caught up!
uk: Ви все переглянули!

source: Enter {0}
uk: Введіть {0}
