Repository: egdw-xxxyo/helpdesk
Catalog: helpdesk/locale/*.po
Languages: uk

source: added a
uk: додав(-ла)

source: comment
uk: коментар

source: % SLA Fulfilled
uk: % виконаних SLA

source: % of tickets created that were resolved within SLA
uk: % створених тикетів, які були вирішені в межах SLA

source: ({0}s)
uk: ({0}с)

source: - Default Ticket Status<br>
uk: - Типовий статус тикета<br>

source: - Ticket Reopen Status<br>
uk: - Статус повторного відкриття тикета<br>

source: - {0} as Default Status<br>
uk: - {0} як типовий статус<br>

source: - {0} as Reopen Status<br>
uk: - {0} як статус повторного відкриття<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
uk: 0 — без відгуку, 1 — Подобається, 2 — Не подобається

source: <br>Please update HD Settings to use a different status before disabling this status.
uk: <br>Будь ласка, оновіть HD Settings, щоб використовувати інший статус, перш ніж вимикати цей статус.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
uk: <br>Будь ласка, оновіть SLA, щоб використовувати інший статус, перш ніж вимикати цей статус.

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
uk: <div class="ql-editor read-mode"><p>Дайте нам знати, чи добре ми вирішили вашу проблему. Це допоможе нам краще обслуговувати вас наступного разу.</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
uk: <span class="h3" style=""><a href="/helpdesk">Перейти до Helpdesk</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
uk: <span class="h4">Налаштування Helpdesk<br></span>

source: A short description
uk: Короткий опис

source: A workday with this name already exists
uk: Робочий день з такою назвою вже існує

source: Access all team tickets
uk: Доступ до всіх тикетів команди

source: Access denied
uk: Доступ заборонено

source: Access only this team's tickets
uk: Доступ лише до тикетів цієї команди

source: Account & Security
uk: Обліковий запис і безпека

source: Acknowledgement
uk: Підтвердження

source: Action
uk: Дія

source: Action Required
uk: Потрібна дія

source: Action to perform when clicking the button. The doc will be available as `this`
uk: Дія, яка виконується при натисканні кнопки. Документ буде доступний як `this`

source: Active
uk: Активний

source: Activity
uk: Активність

source: Add Assignee
uk: Додати виконавця

source: Add Category
uk: Додати категорію

source: Add Holiday
uk: Додати свято

source: Add New Article
uk: Додати нову статтю

source: Add Weekly Holidays
uk: Додати щотижневі вихідні

source: Add a comment on a ticket
uk: Додати коментар до тикета

source: Add a condition
uk: Додати умову

source: Add a custom condition
uk: Додати власну умову

source: Add charts to get started
uk: Додайте діаграми, щоб почати

source: Add condition
uk: Додати умову

source: Add condition group
uk: Додати групу умов

source: Add holidays here to make sure they’re excluded from SLA calculations.
uk: Додайте сюди свята, щоб вони не враховувалися у розрахунках SLA.

source: Add members to this team to get started.
uk: Додайте учасників до цієї команди, щоб почати.

source: Add one to get started.
uk: Додайте один, щоб почати.

source: Add recurring holidays such as weekends.
uk: Додайте регулярні свята, наприклад вихідні.

source: Add time targets around support milestones like first reply and resolution times.
uk: Встановіть цілі часу для ключових подій підтримки, як-от перша відповідь і час вирішення.

source: Add to Holidays
uk: Додати до свят

source: Add, manage agents and assign roles to them.
uk: Додавайте, керуйте агентами та призначайте їм ролі.

source: Additional Information
uk: Додаткова інформація

source: Administrator
uk: Адміністратор

source: Agent
uk: Агент

source: Agent Configuration
uk: Налаштування агента

source: Agent Dashboard
uk: Панель агента

source: Agent Manager
uk: Менеджер агентів

source: Agent Name
uk: Ім'я агента

source: Agent name
uk: Ім'я агента

source: Agents
uk: Агенти

source: Agents will no longer be able to view and create saved replies with global scope.
uk: Агенти більше не зможуть переглядати та створювати збережені відповіді з глобальною областю дії.

source: All
uk: Усі

source: All SLAs on track
uk: Усі SLA дотримуються

source: All Time
uk: За весь час

source: All Views
uk: Усі види

source: All articles from this category will move to General category.
uk: Усі статті з цієї категорії будуть переміщені до категорії «Загальна».

source: All comments and emails of the ticket will be moved to the
uk: Усі коментарі та електронні листи тикета будуть переміщені до

source: All your assigned tickets have been responded to
uk: На всі призначені вам тикети надано відповідь

source: Allow anyone to create tickets
uk: Дозволити будь-кому створювати тикети

source: Allow users to react to comments with emojis
uk: Дозволити користувачам реагувати на коментарі емодзі

source: Allow users to react to comments with emojis.
uk: Дозволити користувачам реагувати на коментарі емодзі.

source: Amber
uk: Бурштиновий

source: Anyone will be able to create tickets without any permission. e.g. from webform.
uk: Будь-хто зможе створювати тикети без жодних дозволів, наприклад через веб-форму.

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG.
uk: З'являється у лівій бічній панелі. Рекомендований розмір — щонайменше 32x32 пікс. у форматі PNG або SVG.

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
uk: З'являється поруч із заголовком у вкладці браузера. Рекомендований розмір — щонайменше 32x32 пікс. у форматі PNG або ICO

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO.
uk: З'являється поруч із заголовком у вкладці браузера. Рекомендований розмір — щонайменше 32x32 пікс. у форматі PNG або ICO.

source: Apply SLA for Resolution Time
uk: Застосувати SLA для часу вирішення

source: Apply To
uk: Застосувати до

source: Apply on new page
uk: Застосовувати на новій сторінці

source: Apply outside working hours
uk: Застосовувати поза робочими годинами

source: Apply to customer portal
uk: Застосовувати до клієнтського порталу

source: Archived
uk: Заархівовано

source: Are you sure you want to change tabs? Unsaved changes will be lost.
uk: Ви впевнені, що хочете змінити вкладку? Незбережені зміни буде втрачено.

source: Are you sure you want to close this ticket?
uk: Ви впевнені, що хочете закрити цей тикет?

source: Are you sure you want to delete these articles?
uk: Ви впевнені, що хочете видалити ці статті?

source: Are you sure you want to delete this team? This action cannot be reversed!
uk: Ви впевнені, що хочете видалити цю команду? Цю дію неможливо скасувати!

source: Are you sure you want to delete this ticket? This is an irreversible action and cannot be undone.
uk: Ви впевнені, що хочете видалити цей тикет? Це незворотна дія, її не можна скасувати.

source: Are you sure you want to delete this view?
uk: Ви впевнені, що хочете видалити цей вид?

source: Are you sure you want to discard changes?
uk: Ви впевнені, що хочете скасувати зміни?

source: Are you sure you want to discard this article?
uk: Ви впевнені, що хочете відхилити цю статтю?

source: Are you sure you want to go back? Unsaved changes will be lost.
uk: Ви впевнені, що хочете повернутися? Незбережені зміни буде втрачено.

source: Are you sure you want to leave? Unsaved changes will be lost.
uk: Ви впевнені, що хочете вийти? Незбережені зміни буде втрачено.

source: Are you sure you want to remove the logo?
uk: Ви впевнені, що хочете видалити логотип?

source: Are you sure you want to reset the content? Current content will be overridden.
uk: Ви впевнені, що хочете скинути вміст? Поточний вміст буде перезаписано.

source: Article
uk: Стаття

source: Article body cannot be set as empty.
uk: Тіло статті не може бути порожнім.

source: Article created successfully.
uk: Статтю успішно створено.

source: Article deleted successfully.
uk: Статтю успішно видалено.

source: Article link copied to clipboard
uk: Посилання на статтю скопійовано до буфера обміну

source: Article title cannot be set as empty
uk: Заголовок статті не може бути порожнім

source: Article updated successfully.
uk: Статтю успішно оновлено.

source: Articles deleted successfully.
uk: Статті успішно видалено.

source: Articles moved successfully.
uk: Статті успішно переміщено.

source: Assign
uk: Призначити

source: Assign a ticket to an agent
uk: Призначити тикет агенту

source: Assign ticket
uk: Призначити тикет

source: Assign to
uk: Призначити кому

source: Assign to me
uk: Призначити мені

source: Assigned To
uk: Призначено

source: Assignee Rules
uk: Правила виконавців

source: Assignee's updated successfully.
uk: Виконавців успішно оновлено.

source: Assignees
uk: Виконавці

source: Assignment
uk: Призначення

source: Assignment Condition
uk: Умова призначення

source: Assignment Conditions
uk: Умови призначення

source: Assignment Rule
uk: Правило призначення

source: Assignment Rules
uk: Правила призначення

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
uk: Правила призначення автоматично направляють тикети потрібним членам команди на основі визначених умов.

source: Assignment Schedule
uk: Розклад призначень

source: Assignment rule
uk: Правило призначення

source: Assignment rule created successfully.
uk: Правило призначення успішно створено.

source: Assignment rule deleted successfully.
uk: Правило призначення успішно видалено.

source: Assignment rule duplicated successfully.
uk: Правило призначення успішно дубльовано.

source: Assignment rule updated successfully.
uk: Правило призначення успішно оновлено.

source: Assignment rule {0} updated successfully.
uk: Правило призначення {0} успішно оновлено.

source: At least one email is required
uk: Потрібен щонайменше один email

source: At least one email required
uk: Потрібен щонайменше один email

source: At least one enabled status for <u>{0}</u> category must be enabled.
uk: Має бути увімкнено принаймні один статус для категорії <u>{0}</u>.

source: At least one feedback option must be enabled for rating {0}
uk: Має бути увімкнено принаймні один варіант відгуку для оцінки {0}

source: At least one team is required
uk: Потрібна щонайменше одна команда

source: At-least one of priority, team and ticket type is required
uk: Потрібно вказати щонайменше один із параметрів: пріоритет, команду чи тип тикета

source: Attachment
uk: Вкладення

source: Author
uk: Автор

source: Auto update status
uk: Автоматичне оновлення статусу

source: Auto-close after (Days)
uk: Автозакриття через (днів)

source: Auto-close tickets that remain in a status for the specified number of days.
uk: Автоматично закривати тикети, які залишаються в статусі вказану кількість днів.

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
uk: Згенеровано автоматично з вигляду порталу — не редагуйте напряму, якщо не знаєте, що робите!

source: Automatically Close Tickets when
uk: Автоматично закривати тикети, коли

source: Automatically close stale tickets
uk: Автоматично закривати застарілі тикети

source: Automation
uk: Автоматизація

source: Average First Response
uk: Середня перша відповідь

source: Average First Response Time
uk: Середній час першої відповіді

source: Average Resolution
uk: Середнє вирішення

source: Average Resolution Time
uk: Середній час вирішення

source: Average Response Time
uk: Середній час відповіді

source: Average Time Metrics
uk: Середні часові метрики

source: Average feedback rating per day is around {0} stars
uk: Середня оцінка відгуку за день — близько {0} зірок

source: Average response and resolution metrics not yet generated
uk: Середні метрики відповіді та вирішення ще не згенеровано

source: Average tickets per day is around {0}
uk: Середня кількість тикетів на день — близько {0}

source: Avg. Feedback Rating
uk: Сер. оцінка відгуку

source: Avg. First Response
uk: Сер. перша відповідь

source: Avg. Resolution
uk: Сер. вирішення

source: Avg. feedback rating for the tickets resolved
uk: Середня оцінка відгуку для вирішених тикетів

source: Avg. first response time
uk: Сер. час першої відповіді

source: Avg. resolution time
uk: Сер. час вирішення

source: Avg. time taken to first respond to a ticket
uk: Сер. час до першої відповіді на тикет

source: Avg. time taken to resolve a ticket
uk: Сер. час, потрібний для вирішення тикета

source: Back
uk: Назад

source: Back to Tickets
uk: Назад до тикетів

source: Base Support Rotation
uk: Базова ротація підтримки

source: Base URL
uk: Базовий URL

source: Based On
uk: На основі

source: Based on your HR Policy, select your leave allocation period's end date
uk: Згідно з HR-політикою, оберіть дату закінчення періоду нарахування відпусток

source: Based on your HR Policy, select your leave allocation period's start date
uk: Згідно з HR-політикою, оберіть дату початку періоду нарахування відпусток

source: Black
uk: Чорний

source: Blue
uk: Синій

source: Brand name
uk: Назва бренду

source: Branding
uk: Брендинг

source: Business Holidays
uk: Робочі свята

source: Busy
uk: Зайнято

source: Button
uk: Кнопка

source: Call Details
uk: Деталі дзвінка

source: Call Logs
uk: Журнали дзвінків

source: Call Received By
uk: Дзвінок прийнято

source: Call duration in seconds
uk: Тривалість дзвінка в секундах

source: Caller
uk: Той, хто телефонує

source: Calls
uk: Дзвінки

source: Can invite new agents, manage tickets, create custom views and manage public views.
uk: Може запрошувати нових агентів, керувати тикетами, створювати власні види та керувати публічними видами.

source: Can manage all aspects of Helpdesk.
uk: Може керувати всіма аспектами Helpdesk.

source: Can work on tickets, create custom views and manage private views.
uk: Може працювати з тикетами, створювати власні види та керувати приватними видами.

source: Cancel
uk: Скасувати

source: Cancel Invitation
uk: Скасувати запрошення

source: Canceled
uk: Скасовано

source: Cannot delete the default SLA. At least one SLA must be marked as default.
uk: Неможливо видалити SLA за замовчуванням. Принаймні один SLA має бути позначений як типовий.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
uk: Неможливо вимкнути цей статус, оскільки він пов'язаний у HD Settings:<br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
uk: Неможливо вимкнути цей статус, оскільки він пов'язаний з такими SLA:<br><br>

source: Cannot enable rule without adding users in it
uk: Неможливо ввімкнути правило, не додавши до нього користувачів

source: Cannot merge General category
uk: Неможливо об'єднати «Загальну» категорію

source: Category
uk: Категорія

source: Category '{0}' link copied to clipboard
uk: Посилання на категорію «{0}» скопійовано до буфера обміну

source: Category created successfully.
uk: Категорію успішно створено.

source: Category deleted successfully.
uk: Категорію успішно видалено.

source: Category merged successfully.
uk: Категорію успішно об'єднано.

source: Category must have atleast one article
uk: Категорія повинна містити принаймні одну статтю

source: Category updated successfully.
uk: Категорію успішно оновлено.

source: Change
uk: Змінити

source: Change Password
uk: Змінити пароль

source: Change image
uk: Змінити зображення

source: Change language of the application.
uk: Змінити мову додатку.

source: Change photo
uk: Змінити фото

source: Change priority
uk: Змінити пріоритет

source: Change status
uk: Змінити статус

source: Change team
uk: Змінити команду

source: Change ticket type
uk: Змінити тип тикета

source: Change timezone of the application.
uk: Змінити часовий пояс додатку.

source: Change your account password for security.
uk: Змініть пароль свого облікового запису з міркувань безпеки.

source: Change your search terms or filters
uk: Змініть пошукові запити або фільтри

source: Change your search terms to find teams.
uk: Змініть пошукові запити, щоб знайти команди.

source: Channels
uk: Канали

source: Child field
uk: Дочірнє поле

source: Choose how long this SLA policy will be active.
uk: Виберіть, як довго ця політика SLA буде активною.

source: Choose how tickets are distributed among selected assignees.
uk: Виберіть, як тикети розподіляються між обраними виконавцями.

source: Choose the days of the week when this rule should be active.
uk: Виберіть дні тижня, коли це правило має бути активним.

source: Choose the duration of this holiday list.
uk: Виберіть тривалість цього списку свят.

source: Choose the email service provider you want to configure.
uk: Виберіть постачальника електронної пошти, якого ви хочете налаштувати.

source: Choose which tickets are affected by this assignment rule.
uk: Виберіть, на які тикети впливає це правило призначення.

source: Choose which tickets are affected by this policy.
uk: Виберіть, на які тикети впливає ця політика.

source: Choose which tickets are affected by this un-assignment rule.
uk: Виберіть, на які тикети впливає це правило скасування призначення.

source: Choose who can view and use this response.
uk: Виберіть, хто може переглядати та використовувати цю відповідь.

source: Choose who receives the tickets.
uk: Виберіть, хто отримує тикети.

source: Clear Table
uk: Очистити таблицю

source: Clear all filters
uk: Очистити всі фільтри

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
uk: Натисніть «Додати до свят». Це заповнить таблицю свят усіма датами, що припадають на обраний вихідний. Повторіть процес для всіх ваших щотижневих вихідних

source: Close
uk: Закрити

source: Close Ticket
uk: Закрити тикет

source: Closed
uk: Закрито

source: Closed or rated tickets cannot be updated by non-agents
uk: Закриті або оцінені тикети не можуть оновлюватися не агентами

source: Collapse
uk: Згорнути

source: Color
uk: Колір

source: Columns
uk: Стовпці

source: Comma separated emails to invite.
uk: Email-адреси для запрошення, розділені комами.

source: Comment
uk: Коментар

source: Comment cannot be empty.
uk: Коментар не може бути порожнім.

source: Comment deleted sucessfully.
uk: Коментар успішно видалено.

source: Comment not found
uk: Коментар не знайдено

source: Comment updated successfully.
uk: Коментар успішно оновлено.

source: Commented By
uk: Прокоментовано

source: Comments
uk: Коментарі

source: Communication
uk: Комунікація

source: Communication ID is required
uk: Потрібен ID комунікації

source: Completed
uk: Завершено

source: Condition
uk: Умова

source: Configure your Exotel settings for Helpdesk.
uk: Налаштуйте параметри Exotel для Helpdesk.

source: Configure your Exotel telephony integration settings here
uk: Налаштуйте параметри інтеграції телефонії Exotel тут

source: Configure your Twilio settings for Helpdesk.
uk: Налаштуйте параметри Twilio для Helpdesk.

source: Configure your Twilio telephony integration settings here
uk: Налаштуйте параметри інтеграції телефонії Twilio тут

source: Configure your telephony settings.
uk: Налаштуйте параметри телефонії.

source: Confirm
uk: Підтвердити

source: Confirm Changes
uk: Підтвердити зміни

source: Confirm Password
uk: Підтвердьте пароль

source: Confirm overwrite
uk: Підтвердити перезапис

source: Connect your support email
uk: Підключіть email підтримки

source: Contact
uk: Контакт

source: Contact HTML
uk: HTML контакту

source: Contact created successfully.
uk: Контакт успішно створено.

source: Contact invited successfully.
uk: Контакт успішно запрошено.

source: Contact updated successfully.
uk: Контакт успішно оновлено.

source: Contact with email already exists
uk: Контакт з таким email вже існує

source: Contacts
uk: Контакти

source: Content
uk: Вміст

source: Content Type
uk: Тип вмісту

source: Copy ticket URL
uk: Копіювати URL тикета

source: Copy ticket id
uk: Копіювати ID тикета

source: Could not an email due to: {0}
uk: Не вдалося надіслати лист через: {0}

source: Could not send an acknowledgement email due to: {0}
uk: Не вдалося надіслати лист підтвердження через: {0}

source: Could not send feedback email,due to: {0}
uk: Не вдалося надіслати лист зі зворотним зв'язком через: {0}

source: Create
uk: Створити

source: Create & invite a contact
uk: Створити та запросити контакт

source: Create New Contact
uk: Створити новий контакт

source: Create View
uk: Створити вид

source: Create a ticket
uk: Створити тикет

source: Create an article
uk: Створити статтю

source: Create and manage teams and assign agents to specific teams.
uk: Створюйте та керуйте командами і призначайте агентів до конкретних команд.

source: Create field dependencies to dynamically update options based on user selections. Learn more about field dependencies
uk: Створюйте залежності полів для динамічного оновлення опцій на основі вибору користувача. Дізнайтеся більше про залежності полів

source: Create new business holiday
uk: Створити нове робоче свято

source: Created by
uk: Створено

source: Criterion
uk: Критерій

source: Custom Outside Working Hours Message
uk: Власне повідомлення поза робочим часом

source: Custom Range
uk: Власний діапазон

source: Customer
uk: Клієнт

source: Customer Name
uk: Ім'я клієнта

source: Customer created successfully.
uk: Клієнта успішно створено.

source: Customer portal
uk: Клієнтський портал

source: Customer updated successfully.
uk: Клієнта успішно оновлено.

source: Customize your email notification preferences to stay informed about important updates and activities.
uk: Налаштуйте ваші уподобання email-сповіщень, щоб бути в курсі важливих оновлень та подій.

source: Cyan
uk: Бірюзовий

source: Danger
uk: Небезпека

source: Dashboard
uk: Панель

source: Dashboard saved
uk: Панель збережено

source: Date
uk: Дата

source: Day count for auto closing tickets cannot be negative or zero
uk: Кількість днів для автозакриття тикетів не може бути від'ємною або нулем

source: Days
uk: Дні

source: Default Inbox
uk: Типова вхідна скринька

source: Default Priority
uk: Типовий пріоритет

source: Default SLA
uk: Типовий SLA

source: Default Sending
uk: Типова відправка

source: Default Sending and Inbox
uk: Типова відправка та вхідна

source: Default Ticket Status
uk: Типовий статус тикета

source: Default Views
uk: Типові види

source: Default actions
uk: Типові дії

source: Default calling medium for logged in user
uk: Типовий канал дзвінків для користувача, що увійшов

source: Default medium
uk: Типовий канал

source: Default priority
uk: Типовий пріоритет

source: Default template can not be deleted
uk: Типовий шаблон не можна видалити

source: Default ticket status
uk: Типовий статус тикета

source: Default ticket type
uk: Типовий тип тикета

source: Define who receives the tickets and how they’re distributed among agents.
uk: Визначте, хто отримує тикети та як вони розподіляються між агентами.

source: Delete
uk: Видалити

source: Delete View
uk: Видалити вид

source: Delete articles
uk: Видалити статті

source: Delete category?
uk: Видалити категорію?

source: Delete {0}
uk: Видалити {0}

source: Description
uk: Опис

source: Description Template
uk: Шаблон опису

source: Description Weight
uk: Вага опису

source: Detailed explanation
uk: Детальне пояснення

source: Details
uk: Деталі

source: Disable Bypass Restrictions
uk: Вимкнути обхід обмежень

source: Disable global saved replies
uk: Вимкнути глобальні збережені відповіді

source: Disable saved replies with scope 'Global'
uk: Вимкнути збережені відповіді зі сферою «Глобальна»

source: Disable signup
uk: Вимкнути реєстрацію

source: Disabled
uk: Вимкнено
